{
  "name": "outputapparel-website",
  "version": "1.0.0",
  "description": "Official website of output apparel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/outputapparel/outputapparel-website-master.git"
  },
  "author": "Thore Gersen",
  "license": "UNLICENSED"
}
